{
  "name": "projeto-carteira",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "chart.js": "^2.9.4",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "react": "^17.0.1",
    "react-table": "^7.0.2"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.12.13",
    "@babel/preset-env": "^7.12.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shauandsss/Gefion.git"
  },
  "bugs": {
    "url": "https://github.com/Shauandsss/Gefion/issues"
  },
  "homepage": "https://github.com/Shauandsss/Gefion#readme",
  "description": ""
}
